(sym_lib_table
	(version 7)
	(lib (name "90151-2104") (type "Legacy") (uri "${KIPRJMOD}/LIB/Gate driver connectors/90151-2104.lib") (options "") (descr ""))
	(lib (name "S1751-46R") (type "Legacy") (uri "${KIPRJMOD}/LIB/Test points/S1751-46R.lib") (options "") (descr ""))
	(lib (name "RS01060R00FB12") (type "Legacy") (uri "${KIPRJMOD}/LIB/Charging resistor/RS01060R00FB12.lib") (options "") (descr ""))
	(lib (name "EZP-V80406MTS") (type "Legacy") (uri "${KIPRJMOD}/LIB/DC Link capacitor/EZP-V80406MTS.lib") (options "") (descr ""))
	(lib (name "IKW15N120H3") (type "Legacy") (uri "${KIPRJMOD}/LIB/IGBT/IKW15N120H3.lib") (options "") (descr ""))
	(lib (name "796690-2") (type "Legacy") (uri "${KIPRJMOD}/LIB/Connector/796690-2.lib") (options "") (descr ""))
	(lib (name "2-1437667-4") (type "Legacy") (uri "${KIPRJMOD}/LIB/TE/2-1437667-4.lib") (options "") (descr ""))
	(lib (name "LAUNCHXL-F28379D") (type "Legacy") (uri "${KIPRJMOD}/LIB/LAUNCHXL-F28379D/LAUNCHXL-F28379D.lib") (options "") (descr ""))
	(lib (name "892-70-020-20-001101") (type "Legacy") (uri "${KIPRJMOD}/LIB/Connectors/892-70-020-20-001101.lib") (options "") (descr ""))
	(lib (name "105-2210-201") (type "Legacy") (uri "${KIPRJMOD}/LIB/Multimeter test point/105-2210-201.lib") (options "") (descr ""))
	(lib (name "DPT-V4-cache") (type "Legacy") (uri "D:/Aditya M.S System/Hardware/DPT/DPT_PCB/DPT - V4/DPT-V4-cache.lib") (options "") (descr "Legacy project cache library"))
)
